<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Bias Metrics</title>
    <style type="text/css">
      body {
        margin: 10px;
        white-space: nowrap;
        background-color: #F4F4F4;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
      }
      h1 {
        font-size: 15px;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        text-align: center;
      }
      span {
        font-size: 13px;
        font-weight: bold;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        text-align: center;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
    -->
    <script src="popup.js"></script>
  </head>

  <body>
    <h1>Bias Metrics</h1>
    <div id="biaslevel">
      <span>Level of Bias: </span>
      <span id="bias">
      </span> 
    </div>
    <div id="politicallean">
      <span>Direction of Political Lean: </span>
      <span id="lean">
      </span> 
    </div>
    
  </body>
</html>